.welcome-content

  .welcome-subtitle
    margin: 0
    padding: 0
    font-weight: 700
    font-size: 16px

  .welcome-title
    margin: 0
    padding: 0
    font-size: 26px
    -webkit-background-clip: text
    color: transparent
    font-weight: 700
    margin-bottom: 19px
    background-image: linear-gradient(0.15turn, #F57EFF, #C05E7B)