

.form
  width: 100%
  margin-top: 32px
  height: 30px
  color: #D46BAD
  border: 1px solid #333333
  border-radius: 99px
  font-size: 14px
  font-weight: 700
  box-sizing: border-box
  padding: 6px 16px