

.auth-container
  height: 90%
  display: flex
  justify-content: center
  align-items: center

  .auth-content

    .hello-container
      width: 100%
      display: flex
      justify-content: center
      align-items: center