

.auth-container
  height: 90%

  display: flex
  justify-content: center
  align-items: center

  .auth-content
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

    #file
      display: none

    .profile-avatar
      width: 130px
      height: 130px
      object-fit: cover
      margin-bottom: 20px
      border-radius: 5000%
      font-size: 16px

    .hello-container
      width: 100%
      display: flex
      justify-content: center
      align-items: center