
.header-container
  position: relative
  width: 100%
  height: 28px
  display: flex
  justify-content: center
  align-items: center

  .header-helper-full
    width: 68px
    height: 12px

  .header-helper-active
    display: flex
    justify-content: center
    align-items: center
    padding: 4px 16px
    background-color: #333333
    border-radius: 99px
    animation: pulse 1s infinite
    cursor: pointer

    @keyframes pulse
      0%
        -moz-box-shadow: 0 0 0 0 rgba(199, 99, 163, 1)
        box-shadow: 0 0 0 0 rgba(199, 99, 163, 1)

      80%
        -moz-box-shadow: 0 0 0 10px rgba(199, 99, 163, 0)
        box-shadow: 0 0 0 10px rgba(199, 99, 163, 0)

      100%
        -moz-box-shadow: 0 0 0 0 rgba(199, 99, 163, 0)
        box-shadow: 0 0 0 0 rgba(199, 99, 163, 0)



  .header-helper
    display: flex
    justify-content: center
    align-items: center
    padding: 4px 16px
    background-color: #333333
    border-radius: 99px


    .header-helper-title
      color: #F2F2F2
      font-size: 10px
      font-weight: 700
      text-align: center

  .header-helper-error
    display: flex
    justify-content: center
    align-items: center
    padding: 4px 16px
    background-color: #EB5757
    border-radius: 99px
    transition: 1s ease-in-out
    animation: error 2s infinite

    @keyframes error
      0%, 50%, 100%
        transform: rotate(0deg)

      10%, 30%
        transform: rotate(4deg)

      20%, 40%
        transform: rotate(-4deg)

  .header-container-avatar
    position: absolute
    right: 0
    width: 28px
    height: 28px
    border: 2px solid #FD87FF
    border-radius: 99px

    .header-avatar
      border-radius: 99px
      width: 100%
      height: 100%