

.welcome-conteiner
  height: 90%
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

  .welcome-content

    .welcome-subtitle
      margin: 0
      padding: 0
      font-weight: 700
      font-size: 16px

    .welcome-title
      margin: 0
      padding: 0
      font-size: 26px
      -webkit-background-clip: text
      color: transparent
      font-weight: 700
      margin-bottom: 19px
      background-image: linear-gradient(0.15turn, #F57EFF, #C05E7B)

  .welcome-btn
    width: 135px
    height: 30px
    background-color: #333333
    color: #F2F2F2
    font-weight: 700
    border-radius: 99px
    border: 0
    outline: none
    cursor: pointer

    a
      text-decoration: none
      color: #F2F2F2

    &:hover
      background-color: #444444
      animation: pulse 1s infinite

    &:active
      background-color: #222222

    @keyframes pulse
      0%
        -moz-box-shadow: 0 0 0 0 rgba(199, 99, 163, 1)
        box-shadow: 0 0 0 0 rgba(199, 99, 163, 1)

      80%
        -moz-box-shadow: 0 0 0 5px rgba(199, 99, 163, 0)
        box-shadow: 0 0 0 5px rgba(199, 99, 163, 0)

      100%
        -moz-box-shadow: 0 0 0 0 rgba(199, 99, 163, 0)
        box-shadow: 0 0 0 0 rgba(199, 99, 163, 0)