
body
  margin: 0
  padding: 0
  font-family: Montserrat, sans-serif !important

#root
  width: 100%
  height: 100vh
  display: flex
  justify-content: center

.container
  width: 320px
  height: 97vh
  margin: 10px 32px